NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://Chuling:<PASSWORD>@cluster0.i4ctq.mongodb.net/Natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=

JWt_SECRET=my-first-jsonwebtoken-secret-is-made-on-14-09-2020
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=1b7da4c328598f
EMAIL_PASSWORD=5194e8b87e5388
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
